{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"Coffee Formatter",
		"ColorPick",
		"Format SQL",
		"Gist",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"JavaScript Console",
		"jQuery",
		"MarkdownPreview",
		"Nodejs",
		"Package Control",
		"PHP Codebeautifier",
		"PhpBeautifier",
		"Puppet",
		"Quick File Move",
		"QuickPrint",
		"SideBarEnhancements",
		"sql-formatter",
		"Terminal",
	],
	"in_process_packages":
	[
		"Coffee Formatter",
		"Format SQL",
		"PhpBeautifier",
		"QuickPrint",
	],
}
