{
	"bold_folder_labels": true,
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Coffee Formatter",
		"Filter Code",
		"Format JSDoc @params",
		"Format SQL",
		"JSON Reindent",
		"PhpBeautifier",
		"PhpDoc",
		"PHPIntel",
		"QuickPrint",
		"SqlBeautifier",
		"Vintage",
	],
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_minimap": false,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true,
	},
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true",
	"theme": "Adaptive.sublime-theme",
}
